Documentação da API - Estruturas
1. Listar Estruturas
Endpoint: GET /api/estruturas
Descrição: Retorna uma lista de estruturas que o usuário logado tem permissão para visualizar.

Headers
Authorization: Bearer {token}
Response
Status 200 (OK):
{
    "message": "Estruturas listadas com sucesso!",
    "data": [
        {
            "id": 1,
            "finalidade": "Irrigação",
            "projetistas": "Engenheiro A",
            "status": "Ativo",
            "classificacao_federal": "Classe A",
            "created_at": "2025-05-12T12:00:00.000000Z",
            "updated_at": "2025-05-12T12:00:00.000000Z"
        },
        {
            "id": 2,
            "finalidade": "Abastecimento",
            "projetistas": "Engenheiro B",
            "status": "Inativo",
            "classificacao_federal": "Classe B",
            "created_at": "2025-05-12T12:00:00.000000Z",
            "updated_at": "2025-05-12T12:00:00.000000Z"
        }
    ]
}
Status 500 (Erro Interno):
{
    "message": "Erro ao listar estruturas.",
    "error": "Detalhes do erro."
}

2. Criar Estrutura
Endpoint: POST /api/estruturas
Descrição: Cria uma nova estrutura. Apenas usuários com permissão podem realizar esta ação.

Headers
Authorization: Bearer {token}
Content-Type: application/json

Payload
{
    "finalidade": "Irrigação",
    "projetistas": "Engenheiro A",
    "status": "Ativo",
    "classificacao_federal": "Classe A",
    "classificacao_estadual": "Classe B",
    "elevacao_crista": 12.5,
    "altura_maxima_federal": "15m",
    "created_by": 1,
    "updated_by": 1
}

Response
Status 201 (Criado):
{
    "message": "Estrutura criada com sucesso!",
    "data": {
        "id": 1,
        "finalidade": "Irrigação",
        "projetistas": "Engenheiro A",
        "status": "Ativo",
        "classificacao_federal": "Classe A",
        "created_by": 1,
        "updated_by": 1,
        "created_at": "2025-05-12T12:00:00.000000Z",
        "updated_at": "2025-05-12T12:00:00.000000Z"
    }
}

3. Visualizar Estrutura
Endpoint: GET /api/estruturas/{id}
Descrição: Retorna os detalhes de uma estrutura específica. Apenas usuários com permissão podem visualizar.

Response
Status 200 (OK):
{
    "id": 1,
    "finalidade": "Irrigação",
    "projetistas": "Engenheiro A",
    "status": "Ativo",
    "classificacao_federal": "Classe A",
    "created_by": 1,
    "updated_by": 1,
    "created_at": "2025-05-12T12:00:00.000000Z",
    "updated_at": "2025-05-12T12:00:00.000000Z"
}

4. Atualizar Estrutura
Endpoint: PUT /api/estruturas/{id}
Descrição: Atualiza os dados de uma estrutura. Apenas usuários com permissão podem realizar esta ação.

Headers
Authorization: Bearer {token}
Content-Type: application/json

Payload
{
    "finalidade": "Abastecimento",
    "projetistas": "Engenheiro B",
    "status": "Inativo",
    "classificacao_federal": "Classe B",
    "updated_by": 1
}
Response
Status 200 (OK):
{
    "message": "Estrutura atualizada com sucesso!",
    "data": {
        "id": 1,
        "finalidade": "Abastecimento",
        "projetistas": "Engenheiro B",
        "status": "Inativo",
        "classificacao_federal": "Classe B",
        "updated_by": 1,
        "created_at": "2025-05-12T12:00:00.000000Z",
        "updated_at": "2025-05-12T13:00:00.000000Z"
    }
}

5. Excluir Estrutura
Endpoint: DELETE /api/estruturas/{id}
Descrição: Exclui uma estrutura. Apenas usuários com permissão podem realizar esta ação.

Headers
Authorization: Bearer {token}

Response
{
    "message": "Estrutura excluída com sucesso!"
}
